#include <bits/stdc++.h>
using namespace std;

int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
}

/*
관찰
각 자리수가 주기성을 가진다
2^0: 0101 0101 0101 0101 0101010101010101
2^1: 0011 0011 0011 0011 0011001100110011
2^2: 0000 1111 0000 1111 0000111100001111
2^3: 0000 0000 1111 1111 0000000011111111
2^4: 0000 0000 0000 0000 1111111111111111

모든 자리가 각각 1을 짝수번 가지게 구간(x를 포함하는)을 정하는 경우의 수 찾기


x의 모든 자리가 0인 경우는 없음. 저거 세로로 읽으면 그게 2진수인데 0보다 큰
모든수는 최소 한자리는 1이 켜져있기때문


*/